package rpsls;

public class displayHow{
    //linear failures 
    public void getdisplayHow(int a,int b){
        if ((a == 1 && b==2)||(a==2 && b==1))
        {
        System.out.println("Scissors cuts Paper");
        }

        }
        
        else if ((a == 2 && b == 3)||(a == 3 && b == 2))
        {
        System.out.println("Paper covers Rock");
        }
        
        else if ((a == 3 && b == 4)||(a == 4 && b == 3))
        {
        System.out.println("Spock smashes Scissors");
        }

        else if ((a == 4 && b == 5)||(a == 5 && b == 4))
        {
        System.out.println("Lizard poisons Spock");
        }

        //exceptions in the gam i.e.
        else if ((a == 1 && b == 3)||(a == 3 && b == 1))
        {
        System.out.println("Rock crushes Scissors");
        }

        else if ((a == 2 && b == 4)||(a == 4 && b == 2))
        {
        System.out.println("Paper disproves Spock");
        }

        else if ((a == 3 && b == 5)||(a == 5 && b == 3))
        {
        System.out.println("Scissors decapitate Lizard");
        }
         else if ((a == 1 && b == 4)||(a == 4 && b == 1))
        {
        System.out.println("Spock vaporizes Rock"); 
        }
         
         else if ((a == 5 && b == 2)||(a == 2 && b == 5))
        {
        System.out.println("Lizard eats paper");
        }
         
         else if ((a == 5 && b == 1)||(a == 1 && b == 5))
        {
        System.out.println("Rock crushes Lizard");
        }
    }    

